<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Autofac 3.0.1" Category="Package" Bounds="617.755,312,88.9300000000001,25.96" Label="Autofac 3.0.1" />
    <Node Id="Autofac.WebApi 3.0.0" Category="Package" Bounds="306.115,168,133.77,25.96" Label="Autofac.WebApi 3.0.0" />
    <Node Id="EntityFramework 5.0.0" Category="Package" Bounds="304.901666666667,56,136.196666666667,25.96" Label="EntityFramework 5.0.0" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" Bounds="263.065,2.1316282072803E-14,219.87,25.96" Label="Microsoft.AspNet.WebApi 4.0.20710.0" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" Bounds="1105.46,212,252.846666666667,25.96" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Package" Bounds="1105.46,156,252.846666666667,25.96" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" Bounds="828.08,224,247.38,25.96" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Package" Bounds="828.08,-1.4210854715202E-14,247.38,25.96" Label="Microsoft.AspNet.WebApi.Core 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Package" Bounds="526.36,7.105427357601E-15,271.72,25.96" Label="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Category="Package" Bounds="1388.30666666667,212,181.45,25.96" Label="Microsoft.Net.Http 2.0.20710.0" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" Bounds="847.731666666667,56,208.076666666667,25.96" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="Moq 4.0.10827" Category="Package" Bounds="323.675,280,98.65,25.96" Label="Moq 4.0.10827" />
    <Node Id="Newtonsoft.Json 4.5.11" Category="Package" Bounds="1408.07,156,141.923333333333,25.96" Label="Newtonsoft.Json 4.5.11" />
    <Node Id="PingYourPackage.API" Category="Project" Bounds="43.7466666666669,112,132.146666666667,25.96" Label="PingYourPackage.API" />
    <Node Id="PingYourPackage.API.Model" Category="Project" Bounds="25.4183333333333,224,168.803333333333,25.96" Label="PingYourPackage.API.Model" />
    <Node Id="PingYourPackage.API.WebHost" Category="Project" Bounds="17.8216666666667,3.5527136788005E-14,183.996666666667,25.96" Label="PingYourPackage.API.WebHost" />
    <Node Id="PingYourPackage.Domain" Category="Project" Bounds="31.7816666666663,56,156.076666666667,25.96" Label="PingYourPackage.Domain" />
    <Node Id="WebApiDoodle 2.0.1" Category="Package" Bounds="308.57,112,128.86,25.96" Label="WebApiDoodle 2.0.1" />
    <Node Id="WebApiDoodle.Net.Http 2.0.1" Category="Package" Bounds="1143.34,268,177.086666666667,25.96" Label="WebApiDoodle.Net.Http 2.0.1" />
    <Node Id="WebApiDoodle.Net.Http.Client.Model 2.0.1" Category="Package" Bounds="249.64,224,246.72,25.96" Label="WebApiDoodle.Net.Http.Client.Model 2.0.1" />
    <Node Id="WebApiDoodle.Net.Http.Formatting 2.0.1" Category="Package" Bounds="832.725,112,238.09,25.96" Label="WebApiDoodle.Net.Http.Formatting 2.0.1" />
    <Node Id="WebApiDoodle.Web 2.0.1" Category="Package" Bounds="584.22,168,156,25.96" Label="WebApiDoodle.Web 2.0.1" />
    <Node Id="WebApiDoodle.Web.Meta 2.0.1" Category="Package" Bounds="858.856666666667,168,185.826666666667,25.96" Label="WebApiDoodle.Web.Meta 2.0.1" />
    <Node Id="test\PingYouePackage.API.Test.Integration" Category="Project" Bounds="6.3703840721702,345.827302079092,219.64,25.96" Label="PingYouePackage.API.Test.Integration" UseManualLocation="True" />
    <Node Id="test\PingYourPackage.API.Test" Category="Project" Bounds="31.585,168,156.47,25.96" Label="PingYourPackage.API.Test" />
    <Node Id="xunit 1.9.1" Category="Package" Bounds="336.021666666667,336,73.9566666666667,25.96" Label="xunit 1.9.1" />
  </Nodes>
  <Links>
    <Link Source="Autofac.WebApi 3.0.0" Target="Autofac 3.0.1" Category="Package Dependency" Bounds="437.551361083984,193.885055541992,171.464691162109,118.678970336914" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Package Dependency" Bounds="482.934997558594,12.9799995422363,34.4249877929688,0" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" Bounds="1358.306640625,224.979995727539,21,0" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" Bounds="1289.16882324219,183.948852539063,123.799926757813,28.0511474609375" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" Bounds="1289.16882324219,181.960006713867,123.799926757813,28.0511474609375" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" Bounds="1358.306640625,168.979995727539,40.7633056640625,0" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" Bounds="1075.4599609375,230.781158447266,21.00830078125,0.899993896484375" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Package Dependency" Bounds="1000.43304443359,25.9599990844727,206.898132324219,124.647880554199" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Package Dependency" Bounds="798.080017089844,12.9799995422363,21,0" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="729.333557128906,25.9599990844727,146.486633300781,28.3310356140137" />
    <Link Source="PingYourPackage.API" Target="Autofac.WebApi 3.0.0" Category="Installed Package" Bounds="170.821365356445,137.960006713867,132.37434387207,28.1668853759766" />
    <Link Source="PingYourPackage.API" Target="EntityFramework 5.0.0" Category="Installed Package" Bounds="170.821365356445,83.8331069946289,132.37434387207,28.1668930053711" />
    <Link Source="PingYourPackage.API" Target="WebApiDoodle 2.0.1" Category="Installed Package" Bounds="175.893325805664,124.980003356934,123.676681518555,0" />
    <Link Source="PingYourPackage.API" Target="WebApiDoodle.Net.Http.Client.Model 2.0.1" Category="Installed Package" Bounds="140.320678710938,137.960006713867,193.897338867188,82.5157775878906" />
    <Link Source="PingYourPackage.API.Model" Target="WebApiDoodle.Net.Http.Client.Model 2.0.1" Category="Installed Package" Bounds="194.221664428711,236.979995727539,46.4183349609375,0" />
    <Link Source="PingYourPackage.API.WebHost" Target="EntityFramework 5.0.0" Category="Installed Package" Bounds="170.821365356445,25.9599990844727,132.37434387207,28.1668968200684" />
    <Link Source="PingYourPackage.API.WebHost" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" Bounds="201.818328857422,12.9799995422363,52.2466735839844,0" />
    <Link Source="PingYourPackage.Domain" Target="EntityFramework 5.0.0" Category="Installed Package" Bounds="187.858337402344,68.9800033569336,108.043334960938,0" />
    <Link Source="WebApiDoodle 2.0.1" Target="WebApiDoodle.Net.Http 2.0.1" Category="Package Dependency" Bounds="397.064575195313,137.960006713867,737.275390625,143.020004272461" />
    <Link Source="WebApiDoodle 2.0.1" Target="WebApiDoodle.Net.Http.Formatting 2.0.1" Category="Package Dependency" Bounds="437.429992675781,124.980003356934,386.294982910156,0" />
    <Link Source="WebApiDoodle 2.0.1" Target="WebApiDoodle.Web 2.0.1" Category="Package Dependency" Bounds="436.368408203125,137.249664306641,149.978637695313,29.0394897460938" />
    <Link Source="WebApiDoodle.Net.Http 2.0.1" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" Bounds="1289.16882324219,239.948852539063,123.799926757813,28.0511474609375" />
    <Link Source="WebApiDoodle.Net.Http.Formatting 2.0.1" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" Bounds="984.2333984375,137.960006713867,196.625122070313,71.4065551757813" />
    <Link Source="WebApiDoodle.Web 2.0.1" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" Bounds="729.333557128906,193.960006713867,146.486633300781,28.3310241699219" />
    <Link Source="WebApiDoodle.Web 2.0.1" Target="WebApiDoodle.Web.Meta 2.0.1" Category="Package Dependency" Bounds="740.219970703125,180.979995727539,109.63671875,0" />
    <Link Source="test\PingYouePackage.API.Test.Integration" Target="Autofac.WebApi 3.0.0" Category="Installed Package" Bounds="127.231460571289,196.111724853516,184.312606811523,149.715576171875" />
    <Link Source="test\PingYouePackage.API.Test.Integration" Target="EntityFramework 5.0.0" Category="Installed Package" Bounds="126.05931854248,85.631965637207,209.276039123535,260.195335388184" />
    <Link Source="test\PingYouePackage.API.Test.Integration" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Installed Package" Bounds="205.216593699291,251.258464935737,648.621342182579,94.5688318171929" />
    <Link Source="test\PingYouePackage.API.Test.Integration" Target="Moq 4.0.10827" Category="Installed Package" Bounds="166.828772015367,307.561557404274,149.284707719947,38.2657393486562" />
    <Link Source="test\PingYouePackage.API.Test.Integration" Target="WebApiDoodle.Net.Http.Client.Model 2.0.1" Category="Installed Package" Bounds="143.551970965333,253.81744373952,193.955004164891,92.0098530134098" />
    <Link Source="test\PingYouePackage.API.Test.Integration" Target="xunit 1.9.1" Category="Installed Package" Bounds="226.010380096436,350.739190868371,101.017868932881,3.86563792789246" />
    <Link Source="test\PingYourPackage.API.Test" Target="EntityFramework 5.0.0" Category="Installed Package" Bounds="140.320678710938,85.4842224121094,193.897338867188,82.5157775878906" />
    <Link Source="test\PingYourPackage.API.Test" Target="Moq 4.0.10827" Category="Installed Package" Bounds="141.134613037109,193.960006713867,175.092559814453,84.3389739990234" />
    <Link Source="test\PingYourPackage.API.Test" Target="WebApiDoodle 2.0.1" Category="Installed Package" Bounds="170.821365356445,139.833099365234,132.37434387207,28.1669006347656" />
    <Link Source="test\PingYourPackage.API.Test" Target="WebApiDoodle.Net.Http.Client.Model 2.0.1" Category="Installed Package" Bounds="170.821365356445,193.960006713867,132.37434387207,28.1668853759766" />
    <Link Source="test\PingYourPackage.API.Test" Target="xunit 1.9.1" Category="Installed Package" Bounds="147.15380859375,193.959991455078,197.49365234375,137.262908935547" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>